<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Centaurus Gym</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">Centaurus<span> Gym</span></a>
            <ul class="nav-menu">
                <li class="nav-item"> <a href="home.html">Home</a></li>
                <li class="nav-item"> <a href="sobre.html">Sobre nós</a></li>
                <li class="nav-item"> <a href="menu.html">Menu</a></li>
                <li class="nav-item"> <a href="contato.html">Contato</a></li>
                <i class='bx bx-search-alt'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                 <h4 class="text-h4">Bem Vindo a Centaurus Gym</h4>
                 <h1 class="text-h1">Fique saudavel, venha pra Centaurus!</h1>
                 <p>Conheca a Centaurus e aproveite nossos diversos descontos!</p>
                 <a href="conhecer.html" class="home-btn">Venha conhecer</a>
            </div>
            <div class="home-img">
                <img src="img/centaurus.png" alt="GymLogo">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>